{
  "name": "adnex-technology",
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://www.adnextechnologies.in",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },